%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1953259897 &8574412962073106934
TerrainLayer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: terrain_layer_0
  m_DiffuseTexture: {fileID: 2800000, guid: 2f3816cde19c6f34eb5fc0903f81d01d, type: 3}
  m_NormalMapTexture: {fileID: 2800000, guid: ff6e10807c4eec44ca6b4cdcc63e035e, type: 3}
  m_MaskMapTexture: {fileID: 0}
  m_TileSize: {x: 20.85453, y: 20.85453}
  m_TileOffset: {x: 0, y: 0}
  m_Specular: {r: 1, g: 1, b: 1, a: 1}
  m_Metallic: 0
  m_Smoothness: 0
  m_NormalScale: 1
  m_DiffuseRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_DiffuseRemapMax: {x: 1, y: 1, z: 1, w: 1}
  m_MaskMapRemapMin: {x: 0, y: 0, z: 0, w: 0}
  m_MaskMapRemapMax: {x: 1, y: 1, z: 1, w: 1}
